.asi-list {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;

  margin-right: 15px;
  .list-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    list-style: none;
    padding: 5px;
    min-width: 150px;
    border: 1px solid grey;
    border-radius: 10px;
    .list-item {
      height: 30px;
      // border-style: inset;
      // border-top: none;
      // border-left: none;
      // border-right: none;
      padding: 5px 15px 5px 15px;
      &:not(:last-child) {
        border-bottom: 1px solid grey;
      }
      cursor: pointer;
    }
  }
}
