app-root {
  .asi-table {
    table {
      tbody {
        tr {
          height: 25px;
          td {
            padding: 0 3px;
            height: 15px;

            .asi-input {
              margin : 0px 0px 0px 0px;
              input{
                box-shadow: none;
                border :none;
                border-radius: 0px;
                border-bottom: 1px solid @bifrost-secondary-color;
                &:focus{
                  border: none;
                  border-bottom: 1px solid @bifrost-active-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
