.asi-collapse {
  padding: 5px;
  margin: 5px 5px 5px 5px;
  box-shadow: 1px 1px 3px darkslategrey;
  border-left: 3px solid darkslategrey;
  background-color: white;

  &:hover {
    border-color: @bifrost-active-color;
  }

  .collapse-header {
    &:focus {
      border: none;
    }

    &:hover:not(:disabled) {
      background-color: transparent;
      color: black;
    }
  }

  .collapse-panel {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
}
