.log-panel {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;

  border-radius: 3px;
  border-top: 1px solid white;
  color: white;

  .logs-action {
    position: absolute;
    top : 0px;
    right: 15px;
    z-index: 1px;
  }

  .logs-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    background: #404040;
    overflow-y: auto;
    height: 250px;

    .logs {
      display: block;
      color: white;
      margin: 1px;

      .log {
        &.ERROR-type {
          p {
            color: orangered;
          }
        }
        p {
          line-break: auto;
          word-break: break-all;
          white-space: pre-wrap;
          margin : 5px 5px 7px 5px;
          font-size: 14px;
          .highlight{
            background-color: lightyellow;
          }
        }
      }
    }
  }
}
