monaco-editor {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;

  .editor-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;

    .monaco-editor {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
