tail-log {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  .logs-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    background: darkslategrey;
    overflow-y: auto;


    .logs {
      display: block;
      color: white;
      margin: 1px;

      .log {
        p {
          line-break: auto;
          word-break: break-all;
          white-space: pre-wrap;
          margin : 5px 5px 7px 5px;

          .highlight{
            background-color: lightyellow;
          }
        }
      }
    }
  }
}
