#univ-header{

  background-image: url('../../assets/background-header.png');
  background-attachment: fixed;

  // background-color : @univ-secondary-color;
  height : 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  label {
    margin-left : 15px;
    color : white;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0;
  }

  .logo{
    height: 50px;
    width: auto;
    margin-left: 20px;
  }
}
