
server {
    listen       {{port}};
    server_name  {{serverName}};

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    {{#locations}}
    location {{path}} {
      {{#root}} root  {{root}} {{/root}}
      {{#index}} index  {{index}} {{/index}}
      {{#proxyPass}} proxy_pass  {{proxyPass}} {{/proxyPass}}
    }
    {{/locations}}

    {{#error}}
    error_page   {{page}};
    location = {{location}} {
        root   {{root}};
    }
    {{/error}}
}
