
server {
    listen       {{port}};
    server_name  {{serverName}};

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    {{#locations}}
    location {{{path}}} {
      {{#proxyPass}} proxy_pass  {{{proxyPass}}}; {{/proxyPass}}{{#root}}
        root  {{root}};
      {{/root}}{{#index}}
      index  {{index}};
      {{/index}}

    }
    {{/locations}}

    {{#error}}
    error_page   {{page}};
    location = {{location}} {
        root   {{root}};
    }
    {{/error}}
}
