/* Generated by Glyphter (http://www.glyphter.com) on  Sun Dec 15 2019*/
@font-face {
    font-family: 'bifrost';
    src: url('../fonts/bifrost.eot');
    src: url('../fonts/bifrost.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bifrost.woff') format('woff'),
         url('../fonts/bifrost.ttf') format('truetype'),
         url('../fonts/bifrost.svg#bifrost') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='g-']:before{
	display: inline-block;
   font-family: 'bifrost';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.g-stop:before{content:'\0041';}
.g-update:before{content:'\0042';}
.g-delete:before{content:'\0043';}
.g-play:before{content:'\0044';}
.g-play-circle:before{content:'\0045';}