server-page {


  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 40px;
    border-radius: 10px;
    border: 1px solid grey;
    margin : 10px 10px 10px 10px;

    > span {
      margin : 5px;
    }
  }

  .asi-fa-icon button:not([disabled]) {
    color: grey;
  }

  .running {
    .fa-power-off{
      color: green;
    }
  }

  .exited {
    .fa-power-off{
      color: red;
    }
  }
}
