.ssh-page {
  &.page {
    background-color: #272822;
  }

  .asi-code-viewer,
  asi-code-viewer {
    height: 300px; //mean min height 300px and manage overflow
    overflow-y: auto;
    margin-bottom: 1px;
  }

  .asi-input {
    margin : 0px;
    input {
      box-shadow: none;
    }
  }
}
