.web-upload {
  .uploadable-folder-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left : 100px;
    padding-right: 100px;

    .uploadable-folder {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin : 20px;

      .asi-button {
        margin : 0px;
      }
    }

  }
}
