@bifrost-primary-color : lawngreen;
@bifrost-secondary-color : #3d566f;

@font-regular: "exo-regular", "sans-serif";
@font-light: "exo-light", "sans-serif";
@font-bold: "exo-bold", "sans-serif";

@font-face {
  font-family: "exo-regular";
  font-style: normal;
  src: url("./font/exo/Exo-Regular.ttf");
}

@font-face {
  font-family: "exo-light";
  font-style: normal;
  src: url("./font/exo/Exo-Light.ttf");
}


@font-face {
  font-family: "exo-bold";
  font-style: normal;
  src: url("./font/exo/Exo-Bold.ttf");
}
