@import "../../../node_modules/@asi-ngtools/lib/styles/less/asingtools.less";
@import "./lessvars.less";
@import "./asi-ngtools-override.less";
@import "./components/component.less";
@import "./pages/page.less";

html {
  height: 100%;
  width: 100%;
  position: relative;

  body {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    margin: 0;
    flex: 1 0 auto;
    flex-direction: column;
  }

  .ml-5 {
    margin-left: 5px;
  }

  .small-icon-action-button {
    display: flex;
    justify-content: center;
    align-items: center;

    color: @bifrost-primary-color;

    background: white;
    padding: 6px;
    border-radius: 20px;
    border: 2px solid @bifrost-secondary-color;
    margin: 3px;

    width: 35px;
    height: 35px;

    box-sizing: border-box;

    cursor: pointer;

    &:hover {
      color: @bifrost-active-color;
    }

    &.green {
      color : green;
    }

    &.red {
      color: red;
    }

    &.orange {
      color: orangered;
    }
  }

  [asi-tooltip] {
    position: relative;

    &:hover:after {
      position: absolute;
      background: white;
      color: darkblue;

      border-radius: 5px;
      border: 1px solid darkblue;

      font-family: @font-light;
      font-size: 14px;

      line-height: 28px;
      top: 40px;

      text-align: center;

      content: attr(asi-tooltip);
      padding: 5px 15px;

      z-index: 98;

      white-space: nowrap;
    }

    &.tooltip-top-left:hover:after {
      top: -45px;
      right: 10px;
    }

    &.tooltip-top:hover:after {
      top: -50px;
    }

    &.tooltip-left:hover:after {
      right: 10px;
    }

    &.tooltip-right:hover:after {
      left: 10px;
    }
  }

  [asi-tooltip] {
    position: relative;

    &:hover:after {
      position: absolute;
      background: white;
      color: darkblue;

      border-radius: 5px;
      border: 1px solid darkblue;

      font-family: @font-light;
      font-size: 14px;

      line-height: 28px;
      top: 40px;

      text-align: center;

      content: attr(asi-tooltip);
      padding: 5px 15px;

      z-index: 98;

      white-space: nowrap;
    }

    &.tooltip-left:hover:after {
      right: 10px;
    }

    &.tooltip-right:hover:after {
      left: 10px;
    }
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;

    &.start {
      justify-content: flex-start;
    }

    &.center {
      justify-content: center;
    }

    &.row-start {
      align-items: flex-start;
    }

    &.row-end {
      align-items: flex-end;
    }

    &.row-center {
      align-items: center;
    }

    &.static {
      flex: 0 0 auto;
    }

    &.overflow {
      flex: 1 1 0px;
      overflow: auto;
    }
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;

    &.center {
      justify-content: center;
    }

    &.start {
      justify-content: flex-start;
    }

    &.end {
      justify-content: flex-end;
    }

    &.space-between {
      justify-content: space-between;
    }

    &.col-end {
      align-items: flex-end;
    }

    &.col-center {
      align-items: center;
    }

    &.static {
      flex: 0 0 auto;
    }
  }

  app-root {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    p,
    span,
    div,
    label,
    button:not(.fa) {
      font-family: @font-regular;
    }

    .flex {
      flex: 1;
    }

    .icon-action {
      color: @bifrost-primary-color;
    }

    .icon-action-button {
      i {
        margin-right: 10px;
        color: @bifrost-primary-color;
      }
      &:hover {
        i {
          color: @bifrost-active-color;
        }
      }
    }

    .clickable {
      cursor: pointer;
    }

    .table-action-container {
      background-image: linear-gradient(
        to right bottom,
        #3a64a8,
        #2b5b9c,
        #1a5190,
        #004884,
        #00497d,
        #004a75,
        #004a6d,
        #0d4964
      );
      padding: 1px;
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;

      &.flex {
        flex: 1 0 auto;
      }

      .table-action-panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2px;
      }

      .table-sub-action-panel {
        height: 24px;
        background-color: white;
      }
    }
  }
}
